VITE_USE_MOCK = true

VITE_PUBLIC_PATH = /

VITE_PROXY = [["/api","http://192.168.1.161"],["/upload","http://localhost:3300/upload"]]

VITE_DROP_CONSOLE = false

VITE_GLOB_API_URL=/api

VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_API_URL_PREFIX=
