NODE_ENV=production

VITE_USE_MOCK = false

VITE_PUBLIC_PATH = /

VITE_DROP_CONSOLE = true

VITE_BUILD_COMPRESS = 'none'

VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

VITE_GLOB_API_URL=/api

VITE_GLOB_UPLOAD_URL=/upload

VITE_GLOB_API_URL_PREFIX=

VITE_USE_IMAGEMIN= true

VITE_USE_PWA = false

VITE_LEGACY = false
